{
    "name": "VX.Audio.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:d04eb9c554ad44ceab303cecf0c0cf82",
        "GUID:b23efe0d0bd83184681bd63517e3c327",
        "GUID:8a2eafa29b15f444eb6d74f94a930e1d",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}